<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <video controls src="/video/video1">
        not use video
    </video>
    <audio controls src="/audio/audio1"></audio>
    <img src="/images/sample_asan01.jpg"/>
</body>
</html>